{ 
    "C_Cpp.default.includePath": ["${env:GDK}\\inc",
    "${env:GDK}\\res",
    "res",
    "inc"
],
"git.ignoreLimitWarning": true,
"files.associations": {
    "resources.h": "c",
    "play_state.h": "c",
    "genesis.h": "c",
    "timer.h": "c"
}
}